logging.level.org.springframework.web=DEBUG
logging.level.es.codeurjc.biciUrjc=TRACE
spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Estaciones
spring.h2.console.enabled=true
spring.profiles.active=local
server.port = 8080



